<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--BOOTSTRAP CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    
    <!-- google font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500&display=swap" rel="stylesheet">

    <!-- jquery CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        /* 로고 이미지 */
        #logo{width: 70px; height: 70px; margin-left: 20px;}

        /* font setting */
        *{ font-family: 'Noto Sans KR', sans-serif; font-weight: 300;}
        .nav-link{ font-weight: 400;} /* font 활성화시 폰트 두께*/
        .box-shodow{ box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}
        
        /* list font hover*/
        .posi{padding: 80px 0;}
        .text-secondary:hover { font-weight: 400;}
        .row > div:nth-child(1) {padding-left: 50px;}
        .row > div:nth-child(1) > ul li {list-style: none; }
        
        /* acod */
        .list-group-item { border: 0; }
        .text-secondary { text-decoration: none;}

        /* 문의하기 */
        .phone_form{ margin: 0;}
        .btn { border-radius: 0;}
        .posi-top{ padding-top: 50px;}

        /*  */
    </style>   
</head>
<body>
    
    <!-- nav-->
    

    <div class="container posi">
       
        <div class="row">
            <div class="col-12">
                <!-- 여기는 지도 api가 들어가는 장소입니다 -->
                <h4>Location</h4>
                <br>
                <div id="map" class="mapSize text-bg-danger" style="width: 1200px; height: 500px"></div>
                
            </div>
        </div>
            
        <div class="row posi-top">
            <div class="col-1"></div>
            <div class="col-6 ">
                <h3 class="mb-3">WY HOTEL</h3>
                <h4 class="mx-4">SEOUL</h4>
            </div>
            <div class="col-4">
                <hr>
                <!-- 양끝정렬 맞추기 -->
                    <p>
                        <b> 주소 </b>
                        <span class="ms-5">서울특별시 마포구 백범로 23, 3층 </span>
                    </p>
                    <p>
                        <b> 대표전화 </b>
                        <span class="ms-4"> 02-739-7235 </span>
                    </p>
                <hr>
        </div> <!-- row end-->
        
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- kakao map api-->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=41aca7ece0113193e81e572a79563765"></script>

    <script>
        // let container = document.getElementById('map');
        // let options = {
        //    center : new kakao.maps.LatLng(37.552403, 126.937409),
        //    level : 3
        // };
   
        // let map = new kakao.maps.Map(container, options);


        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
        mapOption = { 
            center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

        // 마커가 표시될 위치입니다 
        var markerPosition  = new kakao.maps.LatLng(33.450701, 126.570667); 

        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
            position: markerPosition
        });

        // 마커가 지도 위에 표시되도록 설정합니다
        marker.setMap(map);

    </script>
  
</body>
</html>