<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--BOOTSTRAP CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    
    <!-- google font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500&display=swap" rel="stylesheet">

    <!-- laout -->

    <style>
        /* 로고 이미지 */
        #logo{width: 70px; height: 70px; margin-left: 20px;}

        /* font setting */
        *{ font-family: 'Noto Sans KR', sans-serif; font-weight: 300;}
        .nav-link{ font-weight: 400;} /* font 활성화시 폰트 두께*/
        .box-shodow{ box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}

        /* section : video */
        .hero{
            height: 40vh;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to left,black,transparent);
        }
        /* using object-fit */
        .hero video{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .hero .heading{color: white;}
              
        /* content */
        .intro{ padding: 80px 0;}
        
        /* footer */

        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

        img {
            max-width: 100%;
            height: auto;
        }

        input, textarea, button, select {
            border: none;
        
            -webkit-appearance: none;
            -moz-appearance: none; 
            appearance: none;   
        }

        ul, ol, dl, li {
            list-style: none;
        }
        .btn {
            border-radius: 0px;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        footer{
            margin-top: 70px;
            background: lightgray;
            padding: 30px 0 15px;
            position: relative;
        }

        footer .copyright {
            font-size: 13px;
            color: #000;
            line-height: 20px;
        }

        footer .logo-img {
            width: 10%;
            float: right;
        }

        footer .footer-div {
            width: 20%;
            float: right;
        }

        footer .footer-menu li {
            display: inline-block;
            padding: 0 5px;
        }

        footer .footer-menu li a {
            color: #000;
            font-size: 10px;
        }     
        #myInfo{
            margin-top: 100px;
            margin-left: 100px;
            width: 250px;
            height: 240px;
            border: 5px solid lightgray;
            line-height: 40px;
            padding: 20px;
            text-align: left;
            display: inline-block;
            
        }
        #myInfo a{
            color: black;
            font-size: 15px;
            font-weight: 30px;
            margin-left: 20px;
            text-decoration: none;
            
            
        }
        #myInfo h3{
            margin-left: 20px;
            margin-top: 15px;
            padding-bottom: 10px;
        }
   
        #myInfo2{
            margin-left: 30px;
            width: 70%;
          
            float: left;

        }
        .infoForm{border-top: 4px solid lightgray;}   
        .userNum {
            line-height: 40px;
            text-align: center;
            background: gray;
            width: 200px;
            height: 40px;
            margin-top: 40px;
            color: white;
            display: inline-block;
        }
            

        .userGrade{
            margin-top: 30px;
            margin-left: 40px;
            display: inline-block;
        } 
        #profile {
            margin-left: 150px;
            width: 40px;
            height: 40px;
            display: inline-block;
        }   
        .member{
            width: 150px;
            margin: 20px;
            margin-top: 60px;
            display: inline-block;
        }
        .member1{
            width: 150px;
            margin: 20px;
            margin-top: 60px;
            display: inline-block;  
        }
        .member2{
            width: 150px;
            margin: 20px;
            margin-top: 60px;
            display: inline-block;
        }

        /*myHotel*/
        .myHotel{ padding: 80px 0; float: left;}
        
        
    </style>   
</head>
<body>
    
    <!-- nav-->
    <header> <!-- start header -->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
                <div class="img-wrapper">
                    <img src="./img/em_logo.svg" width="100">
                </div>                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><span class="bi bi-menu-button-wide"></span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav navbar-right">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                호텔소개
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./introduce_hotels.html">개요</a></li>
                                <li><a class="dropdown-item" href="./introduce_hotels.html">WY호텔 서울</a></li>
                                <li><a class="dropdown-item" href="./introduce_hotels.html">WY호텔 부산</a></li>
                                <li><a class="dropdown-item" href="./introduce_hotels.html">WY호텔 제주</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">프로모션</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./cscenter_customer.html">고객센터</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./reservations.html">내 예약</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                계정관리
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./member_login.html">로그인</a></li>
                                <li><a class="dropdown-item" href="./member_join2.html">회원가입</a></li>
                                <li><a class="dropdown-item" href="./member_myPage.html">마이페이지</a></li>
                                <li><a class="dropdown-item" href="#">로그아웃</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header> <!-- end header -->

    <!-- 메인영역 각자 할꺼 여기서 부터 적으세용 -->
    
    <div class="container">
        <div class="row">
            <div class="col-6 col-md-4">
                <div id="myInfo" class="col-2">
                    <h3>내 정보</h3> 
                    <a href="">내 정보 수정하기</a> <br>
                    <a href="">문의 내역</a> <br>
                    <a href="">탈퇴 하기</a>
                </div>
            </div>
            <div class="myHotel col-md-8">
                <div id="myInfo2"><h2>WY HOTEL</h2>
                    <div class="infoForm">
                        
                        <div class="userNum col-md-2">회원번호 1234567ff </div>
                        <div id="profile" class="col-md-2"><img src="/img/profile.svg" alt=""> </div>
                        <div class="userGrade col-md-2">
                            이쭈니 님은  <p> <button type="button" class="btn btn-secondary"
                                data-bs-toggle="tooltip" data-bs-placement="top"
                                data-bs-custom-class="custom-tooltip"
                                data-bs-title="할인율 10% / ㅇㅇㅇ!">
                                PLATINUM
                        </button> 등급입니다. </p>
                        </div>
                        
                        <div class="member col-md-2"> <h4>PLATINUM</h4> <br> 반짝이는 새 귀는 발휘하기 뿐이다. 더운지라 이상 아니더면, 풀이 눈에 청춘은 찬미를 때문이다. 자신과 수 간에 이상 커다란 못할 못하다 바이며, 천하를 있으랴? 같은 방지하는 아니더면, 따뜻한 보이는 반짝이는 소리다.이것은 구하기 할지니, 교향악이다. 피고 과실이 사라지지 소금이라 돋고, 없는 따뜻한 못하다 황금시대다.</div>
                        <div class="member1 col-md-2"> <h4>GOLD</h4> <br> 반짝이는 새 귀는 발휘하기 뿐이다. 더운지라 이상 아니더면, 풀이 눈에 청춘은 찬미를 때문이다. 자신과 수 간에 이상 커다란 못할 못하다 바이며, 천하를 있으랴? 같은 방지하는 아니더면, 따뜻한 보이는 반짝이는 소리다.이것은 구하기 할지니, 교향악이다. 피고 과실이 사라지지 소금이라 돋고, 없는 따뜻한 못하다 황금시대다.</div>
                        <div class="member2 col-md-2"> <h4>SILVER</h4> <br> 반짝이는 새 귀는 발휘하기 뿐이다. 더운지라 이상 아니더면, 풀이 눈에 청춘은 찬미를 때문이다. 자신과 수 간에 이상 커다란 못할 못하다 바이며, 천하를 있으랴? 같은 방지하는 아니더면, 따뜻한 보이는 반짝이는 소리다.이것은 구하기 할지니, 교향악이다. 피고 과실이 사라지지 소금이라 돋고, 없는 따뜻한 못하다 황금시대다.</div>
                        
                    </div>
                </div>
                
            </div>            
        </div>
    </div>
        
    
  
        
        

    

    <!-- footer-->
    <footer>
        <div class="container">
        <div class="row">
         <div class="col-md-7 col-sm-12 col-xs-12">
            <div class="copyright">
            (주)나는우영 | 7대표자: 권우영 | E-mail: info@info.com
            사업자번호: 123-45-67890 <br>
             개인정보보호책임자: 권우영 | 
            주소: 서울특별시 마포구 백범로 23 3층 <span>&copy;WY HOTEL. ALL RIGHTS RESERVED</span>
          </div>
        </div>
        <div>
            <a href="#">
              <img class="logo-img" src="./img/em_logo.svg" alt="로고">
            </a>
        <div class="col-md-5 col-sm-12 col-xs-12 footer-div">
          <ul class="footer-menu">
            <li><a href="#">고객센터</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보취급방침</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>
</html>