<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--BOOTSTRAP CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    
    <!-- google font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500&display=swap" rel="stylesheet">

    <!-- laout -->

    <style>
        /* 로고 이미지 */
        #logo{width: 70px; height: 70px; margin-left: 20px;}

        /* font setting */
        *{ font-family: 'Noto Sans KR', sans-serif; font-weight: 300;}
        .nav-link{ font-weight: 400;} /* font 활성화시 폰트 두께*/
        .box-shodow{ box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}

        /* section : video */
        .hero{
            height: 40vh;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to left,black,transparent);
        }
        /* using object-fit */
        .hero video{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .hero .heading{color: white;}
              
        /* content */
        .intro{ padding: 80px 0;}
        
        /* footer */

        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

        img {
            max-width: 100%;
            height: auto;
        }

        input, textarea, button, select {
            border: none;
        
            -webkit-appearance: none;
            -moz-appearance: none; 
            appearance: none;   
        }

        ul, ol, dl, li {
            list-style: none;
        }
        .btn {
            border-radius: 0px;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        footer{
            margin-top: 70px;
            background: lightgray;
            padding: 30px 0 15px;
            position: relative;
        }

        footer .copyright {
            font-size: 13px;
            color: #000;
            line-height: 20px;
        }

        footer .logo-img {
            width: 10%;
            float: right;
        }

        footer .footer-div {
            width: 20%;
            float: right;
        }

        footer .footer-menu li {
            display: inline-block;
            padding: 0 5px;
        }

        footer .footer-menu li a {
            color: #000;
            font-size: 10px;
        }     


        /* reservations page css */
        a {
            color: inherit;
            text-decoration: none;
        }

        .reservations{
            margin: 50px auto;
            
        }
        
        .resv-select{
            text-align: center;
            border: none;
        }

        .resv-select li {
            
            height: 50px;
            line-height: 50px;
            background: #ccc;
            border-bottom: none;
        }

        #pills-tab li a {
            border: 1px solid black;
            color: #8c8c8c;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 30px;
            border-radius: 0px;
        }

        #pills-tab .active {
            background-color: white;
            color: #000;
            border-radius: 0px;
            border-bottom: none;
        }

        .tab-content .active {color: black;}

        .date-inp {
            width: 20%;
            display: inline;
            border: 1px solid black;
            text-align: center;
        }

        .hotel-select {
            width: 20%;
            display: inline;
            border: 1px solid black;
            text-align: center;
        }

        .date-search-form{
            background: #f0f0f0;
            width: 100%;
            padding: 10px;
            text-align: center;
        }

        .date-search-form .btn {
            background: white;
            display: inline;
            width: 10%;
            border: 1px solid black;
            border-radius: 5px;
        }

        .reservation-title {
            margin-top: 30px;
            border-bottom: 1px solid #c8c8c8;
            padding-bottom: 20px;
        }

        .my-reservations-table {
            margin-top: 20px;
            text-align: center;
            width: 100%;
            
        }

        .my-reservations-table thead th {
            font-weight: 400;
            padding-bottom: 5px;
        }

        .my-reservations-table tbody {
            font-size: 0.8em;
            padding-bottom: 5px;
        }

        .my-reservations-table tbody tr:hover {
            cursor: pointer;
            transform: scale(1.01);
            transition: 0.5s;
        }



        /*reservation modal*/
        #reservationModal .modal-content {
            border-radius: 20px;
        }

        .reservation-modal-title {
            text-align: center;
            margin: 0 auto;
            padding: 20px;
            font-weight: 400;
        }

        #modifyReservation .reservation-modify-table {
            margin: 0 auto;
        }

        #modifyReservation .reservation-modify-table tr td {
            padding: 15px 0;
        }

        #modifyReservation .reservation-modify-table strong {
            padding-left: 30px;
            box-sizing: border-box;
        }

        #modifyReservation input, #modifyReservation select {
            width: 100%;
        }

        #reservationModal .btn-close {
            position: absolute;
            top: 40px;
            right: 40px;
        }

        #modifyBtn, #updateBtn {
            width: 50%;
            display: block;
            margin: 10px auto;
        }

    </style>


    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
</head>
<body>
    
    <!-- nav-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light box-shodow ">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarColor03">
                    <!-- logo -->
                    <a class="navbar-brand" href="#"><img id="logo" src="img/em_logo.svg" alt="logo"></a>
                    <!-- nav menu -->
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">객실소개
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">프로모션</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">고객센터</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">내예약</a>
                        </li>
                        <!-- 드롭다운 이벤트 -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">회원메뉴</a>
                            <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">로그인</a>
                            <a class="dropdown-item" href="#">회원가입</a>
                            </div>
                        </li>

                    </ul>
            </div>
            </div>
        </nav>
    </header> <!-- end header -->

    <!-- 메인영역 각자 할꺼 여기서 부터 적으세용 -->
     <section>

        <div class="container">

            <div class="row">

                <div class="col-sm-12 col-md-10 col-lg-9 reservations">

                    <ul class="nav nav-pills mb-3 resv-select" id="pills-tab" role="tablist">
                        <li class="nav-item col-sm-12 col-md-6" role="presentation">
                          <a class="nav-link active" id="pills-hotel-tab" data-bs-toggle="pill" data-bs-target="#reservationsHotel" type="button" role="tab" aria-controls="pills-hotel" aria-selected="true">HOTEL</a>
                        </li>
                        <li class="nav-item col-sm-12 col-md-6" role="presentation">
                          <a class="nav-link" id="pills-dining-tab" data-bs-toggle="pill" data-bs-target="#reservationsDining" type="button" role="tab" aria-controls="pills-dining" aria-selected="false">DINE & DRINKS</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        
                        <!--hotel toggle begin-->
                        <div class="tab-pane fade show active" id="reservationsHotel" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">    
                            <form action="#" method="post" id="resvCheck">
                                <p class="date-search-form"> 
                                    <b class="paragraph-strong">기간 검색</b> &ensp;&ensp; 
                                    <input type="date" class="form-control date-inp" id="startDate"> &ensp; - &ensp; 
                                    <input type="date" class="form-control date-inp" id="endDate"> &ensp;
                                    <select name="hotel" class="form-control hotel-select" id="hotelSelect">
                                        <option value="entire">전체</option>
                                        <option value="seoul">WY호텔 서울</option>
                                        <option value="busan">WY호텔 부산</option>
                                        <option value="jeju">WY호텔 제주</option>
                                    </select> &ensp;&ensp;
                                    <button type="button" class="btn form-control">조회</button>
                                </p>
                            </form>

                            <h4 class="reservation-title">내 호텔 예약정보</h4>

                            <table class="my-reservations-table hotel-reservations">
                                <thead>
                                    <tr>
                                        <th class="col-md-2">예약번호</th>
                                        <th class="col-md-2">예약지점</th>
                                        <th class="col-md-2">예약객실</th>
                                        <th class="col-md-1">인원</th>
                                        <th class="col-md-1">투숙일</th>
                                        <th class="col-md-2">체크인</th>
                                        <th class="col-md-2">체크아웃</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-resv-num="221220swsum1001">
                                        <td>221220slsum1001</td>
                                        <td>WY호텔 서울지점</td>
                                        <td>Suite</td>
                                        <td>1</td>
                                        <td>2박</td>
                                        <td>2022-12-23</td>
                                        <td>2022-12-25</td>
                                    </tr>
                                    <tr data-resv-num="221200bnbdm1001">
                                        <td>221220slsum1001</td>
                                        <td>WY호텔 부산지점</td>
                                        <td>Business Delux</td>
                                        <td>1</td>
                                        <td>2박</td>
                                        <td>2022-12-26</td>
                                        <td>2022-12-27</td>
                                    </tr>
                                </tbody>

                            </table>


                        </div>
                        <!--hotel toggle end-->

                        <!--dining toggle begin-->
                        <div class="tab-pane fade" id="reservationsDining" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                            <form action="#" method="post" id="diningResvCheck">
                                <p class="date-search-form"> 
                                    <b class="paragraph-strong">기간 검색</b> &ensp;&ensp; 
                                    <input type="date" class="form-control date-inp" id="startDate"> &ensp; - &ensp; 
                                    <input type="date" class="form-control date-inp" id="endDate"> &ensp;
                                    <select name="hotel" class="form-control hotel-select" id="hotelSelect">
                                        <option value="entire">전체</option>
                                        <option value="seoul">WY호텔 서울</option>
                                        <option value="busan">WY호텔 부산</option>
                                        <option value="jeju">WY호텔 제주</option>
                                    </select> &ensp;&ensp;
                                    <button type="button" class="btn form-control">조회</button>
                                </p>
                            </form>

                            <h4 class="reservation-title">내 다이닝 예약정보</h4>

                            <table class="my-reservations-table dining-reservations">
                                <thead>
                                    <tr>
                                        <th class="col-md-2">예약번호</th>
                                        <th class="col-md-3">예약지점</th>
                                        <th class="col-md-3">다이닝 선택</th>
                                        <th class="col-md-1">인원</th>
                                        <th class="col-md-2">예약일</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-resv-num="221220s3m1001">
                                        <td>221220s3m1001</td>
                                        <td>WY호텔 서울지점</td>
                                        <td>존맛탱 다이닝</td>
                                        <td>4</td>
                                        <td>2022-12-25</td>
                                    </tr>
                                    
                                </tbody>

                            </table>
                        </div>
                        <!--dining toggle end-->

                    </div> <!--end tab contents-->
                    

                </div>

            </div>

        </div>



     </section>

    <!-- footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12 col-xs-12">
                    <div class="copyright">
                        (주)나는우영 | 대표자: 권우영 | E-mail: info@info.com
                        사업자번호: 123-45-67890 <br>
                         개인정보보호책임자: 권우영 | 
                        주소: 서울특별시 마포구 백범로 23 3층 <span>&copy;WY HOTEL. ALL RIGHTS RESERVED</span>
                    </div>
                </div>
                <div>
                    <a href="#">
                      <img class="logo-img" src="./img/em_logo.svg" alt="로고">
                    </a>
                    <div class="col-md-5 col-sm-12 col-xs-12 footer-div">
                        <ul class="footer-menu">
                            <li><a href="#">고객센터</a></li>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">개인정보취급방침</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--modal-->
    <div id="reservationModal" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header position-relative">
                <h5 class="reservation-modal-title">예약 상세</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form action="#" method="post" id="modifyReservation" class="hotelForm">
                    <table class="col-md-10">
                        <tbody class="reservation-modify-table">

                            <tr class="reservationCode">
                                <td class="col-md-5"><strong>예약번호</strong></td>
                                <td class="col-md-7"><input type="text" value="" name="reservationCode" id="reservationCode" readonly></td>
                            </tr>
                            <tr class="hotelCode">
                                <td class="col-md-5"><strong>예약지점</strong></td>
                                <td class="col-md-7">
                                    <select type="text" value="" name="hotelCode" id="hotelCode" class="form-control"
                                    onFocus="this.initialSelect = this.selectedIndex;" onChange="this.selectedIndex = this.initialSelect;" readonly>
                                        <option value="entire">전체</option>
                                        <option value="sl" selected>WY호텔 서울</option>
                                        <option value="bn">WY호텔 부산</option>
                                        <option value="jj">WY호텔 제주</option>
                                    </select>
                                </td>
                            </tr>

                            <!--hotel reservation-->
                            <tr class="roomCode">
                                <td class="col-md-5"><strong>예약객실</strong></td>
                                <td class="col-md-7">
                                    <select name="roomCode" id="roomCode" class="form-control"
                                    onFocus="this.initialSelect = this.selectedIndex;" onChange="this.selectedIndex = this.initialSelect;" readonly>
                                        <option value="su" selected>Suite</option>
                                        <option value="bd">Business Delux</option>
                                        <option value="bs">Business</option>
                                        <option value="sd">Standard Delux</option>
                                        <option value="st">Standard</option>
                                    </select>
                                </td>
                            </tr>
                            <tr class="capacity">
                                <td class="col-md-5"><strong>인원</strong></td>
                                <td class="col-md-7">
                                    <select name="capacity" id="capacity" class="form-control"
                                    onFocus="this.initialSelect = this.selectedIndex;" onChange="this.selectedIndex = this.initialSelect;" readonly>
                                        <option>1</option>
                                        <option selected>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                </td>
                            </tr>
                            <tr class="nights">
                                <td class="col-md-5"><strong>투숙일</strong></td>
                                <td class="col-md-7"><input type="text" value="2박" name="nights" id="nights" readonly></td>
                                <!-- 계산해서 넣어라 아마 el로..-->
                            </tr>
                            <tr class="checkInDate">
                                <td class="col-md-5"><strong>체크인</strong></td>
                                <td class="col-md-7"><input type="date" value="2022-12-23" name="checkInDate" id="checkInDate" class="form-control" readonly></td>
                            </tr>
                            <tr class="checkOutDate">
                                <td class="col-md-5"><strong>체크아웃</strong></td>
                                <td class="col-md-7"><input type="date" value="2022-12-25" name="checkOutDate" id="checkOutDate" class="form-control" readonly></td>
                            </tr>

                        </tbody>

                    </table>
                    
                    <button type="button" class="btn bnt-modify btn-dark form-control" id="modifyBtn">예약 변경하기</button>
                    
                </form>

                <!--dining form-->
                <form action="#" method="post" id="modifyReservation" class="diningForm">
                    <table class="col-md-10">
                        <tbody class="reservation-modify-table">

                            <tr class="reservationCode">
                                <td class="col-md-5"><strong>예약번호</strong></td>
                                <td class="col-md-7"><input type="text" value="" name="reservationCode" id="reservationCode" readonly></td>
                            </tr>
                            <tr class="hotelCode">
                                <td class="col-md-5"><strong>예약지점</strong></td>
                                <td class="col-md-7">
                                    <select type="text" value="" name="hotelCode" id="hotelCode" class="form-control"
                                    onFocus="this.initialSelect = this.selectedIndex;" onChange="this.selectedIndex = this.initialSelect;" readonly>
                                        <option value="entire">전체</option>
                                        <option value="sl" selected>WY호텔 서울</option>
                                        <option value="bn">WY호텔 부산</option>
                                        <option value="jj">WY호텔 제주</option>
                                    </select>
                                </td>
                            </tr>
                            <!--dining reservation-->
                            <tr class="reservationAmount">
                                <td class="col-md-5"><strong>인원</strong></td>
                                <td class="col-md-7">
                                    <select name="reservationAmount" id="reservationAmount" class="form-control"
                                    onFocus="this.initialSelect = this.selectedIndex;" onChange="this.selectedIndex = this.initialSelect;" readonly>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option selected>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                    </select>
                                </td>
                            </tr>
                            <tr class="resCode">
                                <td class="col-md-5"><strong>다이닝 선택</strong></td>
                                <td class="col-md-7">
                                    <select name="resCode" id="resCode" class="form-control"
                                    onFocus="this.initialSelect = this.selectedIndex;" onChange="this.selectedIndex = this.initialSelect;" readonly>
                                        <option value="s1">별론데 비싼 다이닝</option>
                                        <option value="s2">적당히 맛있고 싼 다이닝</option>
                                        <option value="s3" selected>죤맛탱 다이닝</option>
                                        <option value="s4">뭐넣지 블라블라 다이닝</option>
                                        <option value="s5">다이닝쓰</option>
                                    </select>
                                </td>
                            </tr>
                            <tr class="reservationTime">
                                <td class="col-md-5"><strong>예약시간</strong></td>
                                <td class="col-md-7"><input type="text" value="17:30" name="reservationTime" id="reservationTime" class="form-control" readonly></td>
                            </tr>
                            <tr class="reservationDate">
                                <td class="col-md-5"><strong>예약일</strong></td>
                                <td class="col-md-7"><input type="date" value="2022-12-25" name="reservationDate" id="reservationDate" class="form-control" readonly></td>
                            </tr>


                        </tbody>

                    </table>
                    
                    <button type="button" class="btn bnt-modify btn-dark form-control" id="modifyBtn">예약 변경하기</button>
                    
                </form>


            </div>
              
            </div>
        </div>
    </div>


    <script>

        $(document).ready(function(){

            /**
             * 호텔 예약버튼
            */
            $('.hotel-reservations tbody').on('click', 'tr', function(e){
                const resvNum = $(this).data('resvNum');
                console.log(resvNum);
                
                $('.reservation-modal-title').text('호텔 예약 상세');
                $('.hotelForm #reservationCode').val(resvNum);
                $('.hotelForm').attr('hidden', false);
                $('.diningForm').attr('hidden', true);
                $('#reservationModal').modal('show');

            }); // 호텔 예약확인 버튼처리 끝

            /**
             * 다이닝 예약버튼
            */
            $('.dining-reservations tbody').on('click', 'tr', function(e){
                const resvNum = $(this).data('resvNum');
                console.log(resvNum);
                
                $('.reservation-modal-title').text('다이닝 예약 상세');
                $('.diningForm #reservationCode').val(resvNum);
                $('.hotelForm').attr('hidden', true);
                $('.diningForm').attr('hidden', false);
                $('#reservationModal').modal('show');

            });// 다이닝 예약확인 버튼처리 끝

            // 예약변경버튼
            $('#reservationModal').on('click', '#modifyBtn', function(){
                const trs = [...$(this)[0].parentNode.children[0].children[0].children];
                trs.forEach(tr => {
                    const $inp = tr.children[1].firstElementChild;
                    if ($inp.getAttribute('id') !== 'reservationCode' && $inp.getAttribute('id') !== 'hotelCode')
                        $inp.removeAttribute('readonly');
                    if ($inp.matches('select') && $inp.getAttribute('id') !== 'hotelCode') {
                        $inp.removeAttribute('onFocus');
                        $inp.removeAttribute('onChange');
                    }
                });
                $(this).text('변경사항 저장');
                $(this).attr('id', 'updateBtn');
            }); //예약변경버튼 종료

            // 변경사항 저장 버튼 클릭이벤트
            $('#reservationModal').on('click', '#updateBtn', function(){
                const trs = [...$(this)[0].parentNode.children[0].children[0].children];
                trs.forEach(tr => {
                    const $inp = tr.children[1].firstElementChild;
                    if ($inp.getAttribute('id') !== 'reservationCode' && $inp.getAttribute('id') !== 'hotelCode')
                        $inp.setAttribute('readonly', true);
                    if ($inp.matches('select') && $inp.getAttribute('id') !== 'hotelCode') {
                        $inp.setAttribute('onFocus', 'this.initialSelect = this.selectedIndex;');
                        $inp.setAttribute('onChange', 'this.selectedIndex = this.initialSelect;');
                    }
                });

                $(this).text('예약 변경하기');
                $(this).attr('id', 'modifyBtn');
            });
            
        });
        
    </script>


     <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    

</body>
</html>